{
    "name": "gateway.client.javascript.util",
    "version": "5.0.0",
    "authors": [
        "Kaazing"
    ],
    "description": "Utilities source files built into Kaazing Gateway Javascript clients.",
    "keywords": [
        "Gateway",
        "Javascript",
        "WebSocket"
    ],
    "license": "Apache",
    "homepage": "https://github.com/kaazing/gateway.client.javascript.util",
    "private": true
}
